# TextEngine

./: .editorconfig  README.md  TextEngine.sln
TextEngine/: Camera.cs  Color.cs  Colors.cs  Demo.cs  DemoRecorder.cs  EmptyObject.cs  Entry.cs  Game.cs  GameObject.cs  GameObjectPrefab.cs  Loader.cs  Random.cs  RandomNG.cs  Rect.cs  Render.cs  Scale.cs  Sound.cs  TextEngine.csproj  TextObject.cs  Texture.cs  Vector.cs
TextEngine/GameObjects/: Coin.cs  Player.cs  StressTest.cs  Wall.cs  WallVers2.cs
TextEngine/Properties/: launchSettings.json
